<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous" defer></script>
    <title>Hotels</title>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">My Hotel Proj with Bootstrap</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link disabled" aria-current="page" href="#">List of Hotels</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link disabled" href="#">Add a new hotel</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
<table class="table table-light table-striped">
    <thead>
    <tr>
        <th scope="col">#</th>
        <th scope="col">Name</th>
        <th scope="col">Address</th>
        <th scope="col">Phone number</th>
        <th scope="col">Action</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <th scope="row">1</th>
        <td>Blank hotels</td>
        <td>Test Street 21b-g</td>
        <td>403 549 321</td>
        <td>
            <button type="button" class="btn btn-info">View</button>
            <button type="button" class="btn btn-warning">Edit</button>
            <button type="button" class="btn btn-danger">Delete</button>
        </td>
    </tr>
    <tr>
        <th scope="row">2</th>
        <td>Hotels Pro</td>
        <td>Sunny Street 214</td>
        <td>613 549 611</td>
        <td>
            <button type="button" class="btn btn-info">View</button>
            <button type="button" class="btn btn-warning">Edit</button>
            <button type="button" class="btn btn-danger">Delete</button>
        </td>
    </tr>
    <tr>
        <th scope="row">3</th>
        <td>My Test Hotel</td>
        <td>Test Avenue</td>
        <td>634 549 431</td>
        <td>
            <button type="button" class="btn btn-info">View</button>
            <button type="button" class="btn btn-warning">Edit</button>
            <button type="button" class="btn btn-danger">Delete</button>
        </td>
    </tr>
    <tr>
        <th scope="row">4</th>
        <td>1st Hotel</td>
        <td>Pro Street 213-b</td>
        <td>403 541 321</td>
        <td>
            <button type="button" class="btn btn-info">View</button>
            <button type="button" class="btn btn-warning">Edit</button>
            <button type="button" class="btn btn-danger">Delete</button>
        </td>
    </tr>
    <tr>
        <th scope="row">5</th>
        <td>2nd Hotel</td>
        <td>Pro Avenue</td>
        <td>403 569 321</td>
        <td>
            <button type="button" class="btn btn-info">View</button>
            <button type="button" class="btn btn-warning">Edit</button>
            <button type="button" class="btn btn-danger">Delete</button>
        </td>
    </tr>
    </tbody>
</table>
</body>
</html>